# Archive adaptors
comic.archive.adaptors[0].format=zip
comic.archive.adaptors[0].bean=zipArchiveAdaptor
comic.archive.adaptors[0].archiveType=CBZ
comic.archive.adaptors[1].format=rar
comic.archive.adaptors[1].bean=rarArchiveAdaptor
comic.archive.adaptors[1].archiveType=CBR

