comic.details-view.columnNames[0].name=name
comic.details-view.columnNames[0].method=getSeries
comic.details-view.columnNames[1].name=volume
comic.details-view.columnNames[1].method=getVolume
comic.details-view.columnNames[2].name=publisher
comic.details-view.columnNames[2].method=getPublisher
comic.details-view.columnNames[3].name=date_added
comic.details-view.columnNames[3].method=getDateAdded
comic.details-view.columnNames[4].name=date_last_read
comic.details-view.columnNames[4].method=getDateLastRead
comic.details-view.columnNames[5].name=description
comic.details-view.columnNames[5].method=getDescription
comic.details-view.columnNames[6].name=filename
comic.details-view.columnNames[6].method=getFilename
comic.details-view.columnNames[7].name=issue_number
comic.details-view.columnNames[7].method=getIssueNumber
comic.details-view.columnNames[8].name=locations
comic.details-view.columnNames[8].method=getLocations
comic.details-view.columnNames[9].name=pages
comic.details-view.columnNames[9].method=getPageCount
comic.details-view.columnNames[10].name=story_arcs
comic.details-view.columnNames[10].method=getStoryArcs
comic.details-view.columnNames[11].name=summary
comic.details-view.columnNames[11].method=getSummary
comic.details-view.columnNames[12].name=teams
comic.details-view.columnNames[12].method=getTeams
comic.details-view.columnNames[13].name=archive_type
comic.details-view.columnNames[13].method=getArchiveType