# ==========================
# == File menu definition ==
# ==========================

app.menus.mainMenu[10].menu=file
app.menus.mainMenu[10].label=add
app.menus.mainMenu[10].bean=addComicAction
app.menus.mainMenu[11].menu=file
app.menus.mainMenu[11].label=import
app.menus.mainMenu[11].bean=importComicsAction

app.menus.mainMenu[12].menu=file
app.menus.mainMenu[12].type=SEPARATOR
app.menus.mainMenu[13].menu=file
app.menus.mainMenu[13].label=delete
app.menus.mainMenu[13].bean=deleteComicsAction

app.menus.mainMenu[14].menu=file
app.menus.mainMenu[14].type=SEPARATOR
app.menus.mainMenu[15].menu=file
app.menus.mainMenu[15].label=exit
app.menus.mainMenu[15].bean=exitApplicationAction

app.menus.mainMenu[20].menu=file
app.menus.mainMenu[20].type=SEPARATOR
app.menus.mainMenu[21].menu=edit
app.menus.mainMenu[21].label=export-zip
app.menus.mainMenu[21].bean=exportToZipAction

app.menus.mainMenu[40].menu=display
app.menus.mainMenu[40].label=refresh
app.menus.mainMenu[40].bean=refreshDisplayAction

app.menus.mainMenu[80].menu=window
app.menus.mainMenu[80].label=preferences
app.menus.mainMenu[80].bean=editPreferencesAction

# app.menu.mainMenu[90].menu=help