# ==========================
# == Main menu definition ==
# ==========================

app.menus.mainMenu[100].menu=file
app.menus.mainMenu[100].label=add
app.menus.mainMenu[100].bean=addComicAction

app.menus.mainMenu[110].menu=file
app.menus.mainMenu[110].type=SEPARATOR

app.menus.mainMenu[120].menu=file
app.menus.mainMenu[120].type=SUBMENU
app.menus.mainMenu[120].label=export
app.menus.mainMenu[120].bean=exportMenu

app.menus.mainMenu[121].menu=file
app.menus.mainMenu[121].label=import
app.menus.mainMenu[121].bean=importComicsAction

app.menus.mainMenu[130].menu=file
app.menus.mainMenu[130].type=SEPARATOR

app.menus.mainMenu[131].menu=file
app.menus.mainMenu[131].label=delete
app.menus.mainMenu[131].bean=deleteComicsAction

app.menus.mainMenu[140].menu=file
app.menus.mainMenu[140].type=SEPARATOR

app.menus.mainMenu[141].menu=file
app.menus.mainMenu[141].label=exit
app.menus.mainMenu[141].bean=exitApplicationAction

app.menus.mainMenu[200].menu=display
app.menus.mainMenu[200].label=refresh
app.menus.mainMenu[200].bean=refreshDisplayAction

app.menus.mainMenu[300].menu=window
app.menus.mainMenu[300].label=preferences
app.menus.mainMenu[300].bean=editPreferencesAction

# app.menu.mainMenu[900].menu=help

# ===============================
# == Export submenu definition ==
# ===============================
app.submenu.export.menu[1].label=export.zip
app.submenu.export.menu[1].bean=exportToZipAction
